body {
	background: lightblue;
}
.section-padding {
	padding: 250px;
}
.navbar-nav a {
	font-size: 15px;
	font-weight: 1000;
}
.navbar-light .navbar-brand {
	color: black;
	font-size: 32px;
	font-weight: bolder;
	letter-spacing: 80px;
}
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 200;
	background: lightblue;
}

.navbar-nav {
	text-align: left;
}
.carousel-caption {
	bottom: 125px;
}
.carousel-caption h5 {
	font-size: 23px;
}
.carousel-caption a {
	padding: 12px 18px;
	font-size: 20px;
}
}
.about-text {
	padding-top: 140px;
}
.card {
	margin-bottom: 10px;
}
