<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form 06</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

  <!--Meny Starts-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- Logo To Work-->
      <a class="navbar-brand" href="The program starts August 16th and you can apply up until June 15th. <br>Once you are done here, you will be ready to start your own indie studio or continue
              studying down the path you felt suited you the best">    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Button To Work-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/V%C3%A4lkomstsida/Index.html#Home">Home</a>
            </li> 
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/About/Index.html#Home">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Curriculum/curriculum.html">Currieulum</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Find%20us/findus.html">Find us</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Apply/Index.html#Home">Apply</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Meny Ends -->

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1>Find Us</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Contact Us</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2193.864717785645!2d14.91368705100682!3d56.64219193041915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4656bffc20bde36b%3A0x55b9bbd56eb984a5!2sSpelkollektivet!5e0!3m2!1ssv!2sse!4v1653249107282!5m2!1ssv!2sse" width="600" height="595" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        		<a><img src="img/IQ_Logo_White_Simple.png" class="img"></a>
			        		</div>
			        		<div class="text">
				            <p><span>Address:</span> Spelkollektivet Gamla vägen 12 362 51 Väckelsång</p>
				          </div>
			          </div>
							</div>
							<div class="col">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        		<a><img src="img/phone.png" class="lilimg"></a>
			        		</div>
			        		<div class="text">
				            <p><span>Phone:</span> <a href="tel://0701729988">0701 - 72 99 88</a></p>
				          </div>
			          </div>
							</div>
							<div class="col">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<a><img src="img/mail.png" class="lilimg"></a>
			        		</div>
			        		<div class="text">
				            <p><span>Email:</span> <a href="mailto:contact@theindiequest.com">contact@theindiequest.com</a></p>
				          </div>
			          </div>
							</div>
							<div class="col">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<a><img src="img/FBK.png" class="lilimg"></a>
			        		</div>
			        		<div class="text">
				            <p><span>Facebook:</span> <a href="https://www.facebook.com/theindiequest">TheIndieQuest</a></p>
				          </div>
			          </div>
							</div>
						</div>
						<div class="col">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			     				<a><img src="img/DSC.png" class="lilimg"></a>
			        		</div>
			        		<div class="text">
				            <p><span>Discord:</span> <a href="https://discord.gg/YBq4xYX">TheIndieQuest</a></p>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

        <!-- Footer Starts -->
      <footer class="bg-dark p-2 text-center text-white">
        <div class="container">
        <p>By Madyan Alsalim, Made for <a href="https://www.spelkollektivet.com">Spelkollektivet.com</a></p>
        </div>
      </footer>
        <!-- Footer Ends -->

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

