<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=3">
  <title>The Indie Quest</title>

  <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--Meny Starts-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- Logo To Work-->
      <a class="navbar-brand" href="The program starts August 16th and you can apply up until June 15th. <br>Once you are done here, you will be ready to start your own indie studio or continue
              studying down the path you felt suited you the best">    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Button To Work-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/V%C3%A4lkomstsida/Index.html#Home">Home</a>
            </li> 
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/About/Index.html#Home">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Curriculum/curriculum.html">Currieulum</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Find%20us/findus.html">Find us</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Apply/Index.html#Home">Apply</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Meny Ends -->


  <!-- Home Section Starts -->
  <section class="Home section-padding" id="Home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="Info-header text-center pb-5">
            <h2>A school for indie game development</h2>
            <p>The program starts August 16th and you can apply up until June 15th. <br>Once you are done here, you will be ready to start your own indie studio or continue
              studying down the path you felt suited you the best.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-dark text-center bg-light pb-2">
              <div class="card-body">
                <i class="bi bi-laptop"></i>
                <h3 class="card-title">Personal responsibility</h3>
                <p class="lead">Theres no tests or teachers hunting you. If youre going to succeed, youre going to
                  want to study hard.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-dark text-center bg-white pb-2">
                <div class="card-body">
                  <i class="bi bi-journal"></i>
                  <h3 class="card-title">Learn from the best</h3>
                  <iframe width="270" height="160" src="https://www.youtube.com/embed/ow2mjLVS6h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-dark text-center bg-white pb-2">
                <div class="card-body">
                  <i class="bi bi-intersect"></i>
                  <h3 class="card-title">Two years in one year</h3>
                  <p class="lead">Time is precious, and with our program we plan to make the most out of yours. It&#39;s
                    going to be a tough but rewarding journey.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Section Ends -->

        <!-- Footer Starts -->
        <footer class="bg-dark p-2 text-center">
          <div class="container">
            <p class="text-white">By, Madyan Alsalim</p>
          </div>
        </footer>
        <!-- Footer Ends -->


        <!-- All Js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
      </body>
      </html>
