<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Indie Quest</title>

  <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--Meny Starts-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- Logo To Work-->
      <a class="navbar-brand" href="The program starts August 16th and you can apply up until June 15th. <br>Once you are done here, you will be ready to start your own indie studio or continue
              studying down the path you felt suited you the best">    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!--Button To Work-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/V%C3%A4lkomstsida/Index.html#Home">Home</a>
            </li> 
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/About/Index.html#Home">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Curriculum/curriculum.html">Currieulum</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Find%20us/findus.html">Find us</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/emadal01/OneDrive%20-%20Ronneby%20Kommun%20Skola/Slutproject/Apply/Index.html#Home">Apply</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Meny Ends -->

<!-- About Strats -->
<section id="About" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>About The Indie Quest</h2>
          <p>Here's everything you need to know about the course.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-light text-center bg-white pb-2">
          <div class="card-body text-dark">
            <div class="img-area mb-12">
              <img src="img/Pic.png.png" class="img-fluid">
            </div>
            <br>
            <h3 class="card-title"> Game development</h3>
            <p class="lead">The Indie Quest is a course in programming, art, and production, specifically
              designed for creating indie games. Instead of studying individual subjects in
              isolation, you acquire the skills directly by using them on game projects.
              You will first become an apprentice, completing carefully designed game coding
              missions that will build your programming knowledge step-by-step. You will then
              extend these foundations by learning advanced concepts while creating your own
              games. Applying project management strategies will help you prototype your ideas
              and polish the end result to share your games with the world.
              On the art side of things you will choose any visual style that you want for your
              games.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-light text-center bg-white pb-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="img/Bild.png.png" class="img-fluid" alt="">
              </div>
              <h3 class="card-title">The way we teach</h3>
              <p class="lead">There are no exams in our school. You will not have to write project reports or
                memorize theory. All that matters is what you are able to create and your completed
                games will demonstrate that.
                We use the flipped classroom model to make sure you get all the help you need to
                master your skills. Instead of listening to a teacher lecturing everyone at the same
                speed, you will use online educational materials to learn at your own pace. Some
                concepts might take longer to conquer, other times you will breeze ahead. The
                teacher will be there to answer any specific questions and help you individually when
                you need it.
                You will share an office space with other students and a teacher so you can learn
                and create a environment.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="img/Pic.png.png" class="img-fluid" alt="">
                </div>
                <h3 class="card-title">More than a school</h3>
                <p class="lead">Another unique advantage of The Indie Quest, besides the specialized curriculum, is
                  learning and working within a community of many professional indie game
                  developers. Spelkollektivet, where the school takes place, is the largest co-living and

                  co-working space for game developers from all over the world. You will be part of a
                  friendly, supportive community that shares the love for gaming and creating games,
                  including all the social and professional development activities that happen in the
                  house. life. Be it pixel
                  art, 3D, traditional drawing, or digital painting, we have you covered.
                  Learn more about the curriculum. You will make frends for life and The Indie Quest is life changing. Lets begin.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Ends -->


      <!-- Footer Starts -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">By, Madyan Alsalim</p>
        </div>
      </footer>
      <!-- Footer Ends -->


      <!-- All Js -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>